<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/controller_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/black_transparent"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <TextView
        android:id="@+id/video_title_controller_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text=""
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ha.thanh.myandroidtv.CustomTimeBar
            android:id="@id/exo_progress"
            android:layout_width="0dp"
            android:layout_height="12dp"
            android:layout_weight="1"
            android:background="@drawable/plate"
            app:ad_marker_color="#00ff00"
            app:bar_height="10dp"
            app:buffered_color="#888888"
            app:played_color="@color/white"
            app:scrubber_color="@color/white"
            app:scrubber_disabled_size="10dp"
            app:scrubber_dragged_size="10dp"
            app:scrubber_enabled_size="10dp" />

        <TextView
            android:id="@id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>