<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ha.thanh.myandroidtv.CustomExoPlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        app:controller_layout_id="@layout/custom_playback_control_view"
        app:resize_mode="fill"
        app:show_timeout="3000">
    </ha.thanh.myandroidtv.CustomExoPlayerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/image_action"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="100dp"
            android:background="@color/black_transparent" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_custom_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/black_transparent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_bar_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_bar_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text=""
                android:textColor="@color/white" />
        </LinearLayout>

        <fragment
            android:id="@+id/playback_controls_fragment"
            android:name="ha.thanh.myandroidtv.PlaybackOverlayFragment"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_gravity="bottom" />

    </LinearLayout>

</FrameLayout>
